# Forum

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: ActivityFeedController.java  ArticleController.java  AuthController.java  CommentController.java  CommentsController.java  ProfileController.java  UserController.java
backend/src/main/java/com/example/backend/exception/: ArticleNotFoundException.java  FileManagerException.java  JwtAuthenticationException.java  UserAuthenticationException.java
backend/src/main/java/com/example/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: ArticleMapper.java
backend/src/main/java/com/example/backend/model/dto/: ArticleDto.java
backend/src/main/java/com/example/backend/model/dto/article/: ArticleDto.java
backend/src/main/java/com/example/backend/model/dto/comment/: CommentDto.java
backend/src/main/java/com/example/backend/model/dto/profile/: UserProfileDto.java
backend/src/main/java/com/example/backend/model/dto/user/: AuthUserDto.java  ChangeUserEmailDto.java  ChangeUserPasswordDto.java  LoginUserDto.java  NewUserDto.java  UserDto.java
backend/src/main/java/com/example/backend/model/entity/: Article.java
backend/src/main/java/com/example/backend/model/entity/article/: Article.java
backend/src/main/java/com/example/backend/model/entity/comment/: Comment.java
backend/src/main/java/com/example/backend/model/entity/user/: Provider.java  Role.java  Status.java  User.java  UserSubscription.java  UserSubscriptionId.java
backend/src/main/java/com/example/backend/model/entity/user/enums/: Provider.java  Role.java  Status.java
backend/src/main/java/com/example/backend/model/request/: ConfirmEmailRequest.java
backend/src/main/java/com/example/backend/model/response/: ResponseMessage.java
backend/src/main/java/com/example/backend/repository/: ArticleRepository.java  CommentRepository.java  ProfileRepository.java  UserRepository.java  UserSubscriptionRepository.java
backend/src/main/java/com/example/backend/response/: ResponseMessage.java
backend/src/main/java/com/example/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java
backend/src/main/java/com/example/backend/security/oauth2/: CustomOAuth2UserService.java
backend/src/main/java/com/example/backend/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileStoreService.java  FileStoreServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/utils/: FileManagerUtil.java  PageableUtil.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/example/backend/service/: UserServiceImplTest.java
frontend/: package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  http-commons.js  main.js
frontend/src/components/: AlertView.vue  ArticleForm.vue  ArticlesList.vue  CommentsList.vue  ErrorsView.vue  LoginComponent.vue  MainComponent.vue  MainNavigation.vue  PaginationComponent.vue  ProfileComponent.vue  SubscribersList.vue  SubscriptionsList.vue  UserProfileActivity.vue
frontend/src/components/auth/: ConfirmEmail.vue  LoginComponent.vue  Oauth2Success.vue
frontend/src/pages/: ActivityFeed.vue  ArticlePage.vue  CreateArticlePage.vue  MainComponent.vue  OwnerProfile.vue  ProfileComponent.vue  UserProfile.vue  UsersComponent.vue
frontend/src/pages/auth/: ConfirmEmail.vue  LoginPage.vue  Oauth2Success.vue  RegisterComponent.vue  RegisterPage.vue
frontend/src/router/: router.js
frontend/src/store/: store.js
